# .env file
SUPABASE_URL=https://jrqpqgmaioduxcojblgi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpycXBxZ21haW9kdXhjb2pibGdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwNTIxMTAsImV4cCI6MjA0NzYyODExMH0.v_SxAD7Tan0VbXlMa2ikvFMGVWs8tvBlBl1-aAvGBGw
JWT_SECRET=KrK4qmqPazvQlQA7iNdXzLfnvgY5zywH8YAifhX56eSbghhOvoIN25lD3OYGCA2WiDSbXWxF2OLRiRrJyvmjJQ==
GOOGLE_CLIENT_ID=748033585945-j8e71ivofmg7487kjmb3hbncusrbc3tv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=https://smartgreen-kappa.vercel.app/callback